<?xml version="1.0"?>
<GenomeData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <trainingFitness>66584.0859</trainingFitness>
  <nodes>
    <NodeData>
      <id>1</id>
      <x>0.1</x>
      <y>0.1</y>
      <type>INPUT</type>
    </NodeData>
    <NodeData>
      <id>2</id>
      <x>0.1</x>
      <y>0.2</y>
      <type>INPUT</type>
    </NodeData>
    <NodeData>
      <id>3</id>
      <x>0.1</x>
      <y>0.3</y>
      <type>INPUT</type>
    </NodeData>
    <NodeData>
      <id>4</id>
      <x>0.1</x>
      <y>0.4</y>
      <type>INPUT</type>
    </NodeData>
    <NodeData>
      <id>5</id>
      <x>0.1</x>
      <y>0.5</y>
      <type>INPUT</type>
    </NodeData>
    <NodeData>
      <id>6</id>
      <x>0.1</x>
      <y>0.6</y>
      <type>INPUT</type>
    </NodeData>
    <NodeData>
      <id>7</id>
      <x>0.1</x>
      <y>0.700000048</y>
      <type>INPUT</type>
    </NodeData>
    <NodeData>
      <id>8</id>
      <x>0.1</x>
      <y>0.8000001</y>
      <type>INPUT</type>
    </NodeData>
    <NodeData>
      <id>9</id>
      <x>0.1</x>
      <y>0.9000001</y>
      <type>INPUT</type>
    </NodeData>
    <NodeData>
      <id>10</id>
      <x>0.9</x>
      <y>0.333333343</y>
      <type>OUTPUT</type>
    </NodeData>
    <NodeData>
      <id>11</id>
      <x>0.9</x>
      <y>0.6666667</y>
      <type>OUTPUT</type>
    </NodeData>
    <NodeData>
      <id>21</id>
      <x>0.5</x>
      <y>0.39866668</y>
      <type>HIDDEN</type>
    </NodeData>
  </nodes>
  <conns>
    <ConnectionData>
      <id>1</id>
      <weight>-12.2376213</weight>
      <active>true</active>
      <nodeIn>1</nodeIn>
      <nodeOut>10</nodeOut>
    </ConnectionData>
    <ConnectionData>
      <id>2</id>
      <weight>-1.06117868</weight>
      <active>true</active>
      <nodeIn>2</nodeIn>
      <nodeOut>10</nodeOut>
    </ConnectionData>
    <ConnectionData>
      <id>3</id>
      <weight>-0.307403177</weight>
      <active>true</active>
      <nodeIn>3</nodeIn>
      <nodeOut>10</nodeOut>
    </ConnectionData>
    <ConnectionData>
      <id>4</id>
      <weight>-0.9137182</weight>
      <active>true</active>
      <nodeIn>4</nodeIn>
      <nodeOut>10</nodeOut>
    </ConnectionData>
    <ConnectionData>
      <id>5</id>
      <weight>-0.483359158</weight>
      <active>true</active>
      <nodeIn>5</nodeIn>
      <nodeOut>10</nodeOut>
    </ConnectionData>
    <ConnectionData>
      <id>6</id>
      <weight>2.65032554</weight>
      <active>true</active>
      <nodeIn>6</nodeIn>
      <nodeOut>10</nodeOut>
    </ConnectionData>
    <ConnectionData>
      <id>7</id>
      <weight>0.0346023031</weight>
      <active>false</active>
      <nodeIn>7</nodeIn>
      <nodeOut>10</nodeOut>
    </ConnectionData>
    <ConnectionData>
      <id>8</id>
      <weight>-1.22089708</weight>
      <active>false</active>
      <nodeIn>8</nodeIn>
      <nodeOut>10</nodeOut>
    </ConnectionData>
    <ConnectionData>
      <id>9</id>
      <weight>11.34949</weight>
      <active>true</active>
      <nodeIn>9</nodeIn>
      <nodeOut>10</nodeOut>
    </ConnectionData>
    <ConnectionData>
      <id>10</id>
      <weight>0.0378099643</weight>
      <active>false</active>
      <nodeIn>1</nodeIn>
      <nodeOut>11</nodeOut>
    </ConnectionData>
    <ConnectionData>
      <id>11</id>
      <weight>-1.515356</weight>
      <active>true</active>
      <nodeIn>2</nodeIn>
      <nodeOut>11</nodeOut>
    </ConnectionData>
    <ConnectionData>
      <id>12</id>
      <weight>4.996591</weight>
      <active>true</active>
      <nodeIn>3</nodeIn>
      <nodeOut>11</nodeOut>
    </ConnectionData>
    <ConnectionData>
      <id>13</id>
      <weight>0.499320984</weight>
      <active>true</active>
      <nodeIn>4</nodeIn>
      <nodeOut>11</nodeOut>
    </ConnectionData>
    <ConnectionData>
      <id>14</id>
      <weight>-0.5771194</weight>
      <active>true</active>
      <nodeIn>5</nodeIn>
      <nodeOut>11</nodeOut>
    </ConnectionData>
    <ConnectionData>
      <id>15</id>
      <weight>4.65953732</weight>
      <active>true</active>
      <nodeIn>6</nodeIn>
      <nodeOut>11</nodeOut>
    </ConnectionData>
    <ConnectionData>
      <id>16</id>
      <weight>-0.251484632</weight>
      <active>true</active>
      <nodeIn>7</nodeIn>
      <nodeOut>11</nodeOut>
    </ConnectionData>
    <ConnectionData>
      <id>17</id>
      <weight>0.08838592</weight>
      <active>true</active>
      <nodeIn>8</nodeIn>
      <nodeOut>11</nodeOut>
    </ConnectionData>
    <ConnectionData>
      <id>18</id>
      <weight>14.9934664</weight>
      <active>true</active>
      <nodeIn>9</nodeIn>
      <nodeOut>11</nodeOut>
    </ConnectionData>
    <ConnectionData>
      <id>39</id>
      <weight>2.88999987</weight>
      <active>true</active>
      <nodeIn>1</nodeIn>
      <nodeOut>21</nodeOut>
    </ConnectionData>
    <ConnectionData>
      <id>40</id>
      <weight>0.0124103976</weight>
      <active>true</active>
      <nodeIn>21</nodeIn>
      <nodeOut>11</nodeOut>
    </ConnectionData>
    <ConnectionData>
      <id>68</id>
      <weight>-14.5199995</weight>
      <active>true</active>
      <nodeIn>9</nodeIn>
      <nodeOut>21</nodeOut>
    </ConnectionData>
  </conns>
  <inputsNumber>0</inputsNumber>
  <outputsNumber>0</outputsNumber>
</GenomeData>