<?xml version="1.0" encoding="utf-8"?>
<GenomeData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <trainingFitness>234357.1</trainingFitness>
  <nodes>
    <NodeData>
      <id>1</id>
      <x>0.1</x>
      <y>0.1</y>
      <type>INPUT</type>
    </NodeData>
    <NodeData>
      <id>2</id>
      <x>0.1</x>
      <y>0.2</y>
      <type>INPUT</type>
    </NodeData>
    <NodeData>
      <id>3</id>
      <x>0.1</x>
      <y>0.3</y>
      <type>INPUT</type>
    </NodeData>
    <NodeData>
      <id>4</id>
      <x>0.1</x>
      <y>0.4</y>
      <type>INPUT</type>
    </NodeData>
    <NodeData>
      <id>5</id>
      <x>0.1</x>
      <y>0.5</y>
      <type>INPUT</type>
    </NodeData>
    <NodeData>
      <id>6</id>
      <x>0.1</x>
      <y>0.6</y>
      <type>INPUT</type>
    </NodeData>
    <NodeData>
      <id>7</id>
      <x>0.1</x>
      <y>0.700000048</y>
      <type>INPUT</type>
    </NodeData>
    <NodeData>
      <id>8</id>
      <x>0.1</x>
      <y>0.8000001</y>
      <type>INPUT</type>
    </NodeData>
    <NodeData>
      <id>9</id>
      <x>0.1</x>
      <y>0.9000001</y>
      <type>INPUT</type>
    </NodeData>
    <NodeData>
      <id>10</id>
      <x>0.9</x>
      <y>0.333333343</y>
      <type>OUTPUT</type>
    </NodeData>
    <NodeData>
      <id>11</id>
      <x>0.9</x>
      <y>0.6666667</y>
      <type>OUTPUT</type>
    </NodeData>
    <NodeData>
      <id>21</id>
      <x>0.5</x>
      <y>0.360333353</y>
      <type>HIDDEN</type>
    </NodeData>
  </nodes>
  <conns>
    <ConnectionData>
      <id>1</id>
      <weight>-25.538332</weight>
      <active>true</active>
      <nodeIn>1</nodeIn>
      <nodeOut>10</nodeOut>
    </ConnectionData>
    <ConnectionData>
      <id>2</id>
      <weight>0.475389242</weight>
      <active>true</active>
      <nodeIn>2</nodeIn>
      <nodeOut>10</nodeOut>
    </ConnectionData>
    <ConnectionData>
      <id>3</id>
      <weight>-1.90405571</weight>
      <active>true</active>
      <nodeIn>3</nodeIn>
      <nodeOut>10</nodeOut>
    </ConnectionData>
    <ConnectionData>
      <id>4</id>
      <weight>0.0292434935</weight>
      <active>true</active>
      <nodeIn>4</nodeIn>
      <nodeOut>10</nodeOut>
    </ConnectionData>
    <ConnectionData>
      <id>5</id>
      <weight>0.5169883</weight>
      <active>false</active>
      <nodeIn>5</nodeIn>
      <nodeOut>10</nodeOut>
    </ConnectionData>
    <ConnectionData>
      <id>6</id>
      <weight>1.09685731</weight>
      <active>false</active>
      <nodeIn>6</nodeIn>
      <nodeOut>10</nodeOut>
    </ConnectionData>
    <ConnectionData>
      <id>7</id>
      <weight>0.5601591</weight>
      <active>true</active>
      <nodeIn>7</nodeIn>
      <nodeOut>10</nodeOut>
    </ConnectionData>
    <ConnectionData>
      <id>8</id>
      <weight>3.94676</weight>
      <active>true</active>
      <nodeIn>8</nodeIn>
      <nodeOut>10</nodeOut>
    </ConnectionData>
    <ConnectionData>
      <id>9</id>
      <weight>21.8179665</weight>
      <active>true</active>
      <nodeIn>9</nodeIn>
      <nodeOut>10</nodeOut>
    </ConnectionData>
    <ConnectionData>
      <id>10</id>
      <weight>8.425458</weight>
      <active>false</active>
      <nodeIn>1</nodeIn>
      <nodeOut>11</nodeOut>
    </ConnectionData>
    <ConnectionData>
      <id>11</id>
      <weight>2.153373</weight>
      <active>true</active>
      <nodeIn>2</nodeIn>
      <nodeOut>11</nodeOut>
    </ConnectionData>
    <ConnectionData>
      <id>12</id>
      <weight>9.914161</weight>
      <active>true</active>
      <nodeIn>3</nodeIn>
      <nodeOut>11</nodeOut>
    </ConnectionData>
    <ConnectionData>
      <id>13</id>
      <weight>9.94918251</weight>
      <active>true</active>
      <nodeIn>4</nodeIn>
      <nodeOut>11</nodeOut>
    </ConnectionData>
    <ConnectionData>
      <id>14</id>
      <weight>4.632691</weight>
      <active>true</active>
      <nodeIn>5</nodeIn>
      <nodeOut>11</nodeOut>
    </ConnectionData>
    <ConnectionData>
      <id>15</id>
      <weight>0.7136907</weight>
      <active>true</active>
      <nodeIn>6</nodeIn>
      <nodeOut>11</nodeOut>
    </ConnectionData>
    <ConnectionData>
      <id>16</id>
      <weight>5.816239</weight>
      <active>true</active>
      <nodeIn>7</nodeIn>
      <nodeOut>11</nodeOut>
    </ConnectionData>
    <ConnectionData>
      <id>17</id>
      <weight>3.89495683</weight>
      <active>true</active>
      <nodeIn>8</nodeIn>
      <nodeOut>11</nodeOut>
    </ConnectionData>
    <ConnectionData>
      <id>18</id>
      <weight>-7.584416</weight>
      <active>true</active>
      <nodeIn>9</nodeIn>
      <nodeOut>11</nodeOut>
    </ConnectionData>
    <ConnectionData>
      <id>44</id>
      <weight>-8.59</weight>
      <active>true</active>
      <nodeIn>1</nodeIn>
      <nodeOut>21</nodeOut>
    </ConnectionData>
    <ConnectionData>
      <id>45</id>
      <weight>8.425458</weight>
      <active>true</active>
      <nodeIn>21</nodeIn>
      <nodeOut>11</nodeOut>
    </ConnectionData>
  </conns>
  <inputsNumber>0</inputsNumber>
  <outputsNumber>0</outputsNumber>
</GenomeData>