<?xml version="1.0"?>
<GenomeData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <trainingFitness>109954.906</trainingFitness>
  <nodes>
    <NodeData>
      <id>1</id>
      <x>0.1</x>
      <y>0.1</y>
      <type>INPUT</type>
    </NodeData>
    <NodeData>
      <id>2</id>
      <x>0.1</x>
      <y>0.2</y>
      <type>INPUT</type>
    </NodeData>
    <NodeData>
      <id>3</id>
      <x>0.1</x>
      <y>0.3</y>
      <type>INPUT</type>
    </NodeData>
    <NodeData>
      <id>4</id>
      <x>0.1</x>
      <y>0.4</y>
      <type>INPUT</type>
    </NodeData>
    <NodeData>
      <id>5</id>
      <x>0.1</x>
      <y>0.5</y>
      <type>INPUT</type>
    </NodeData>
    <NodeData>
      <id>6</id>
      <x>0.1</x>
      <y>0.6</y>
      <type>INPUT</type>
    </NodeData>
    <NodeData>
      <id>7</id>
      <x>0.1</x>
      <y>0.700000048</y>
      <type>INPUT</type>
    </NodeData>
    <NodeData>
      <id>8</id>
      <x>0.1</x>
      <y>0.8000001</y>
      <type>INPUT</type>
    </NodeData>
    <NodeData>
      <id>9</id>
      <x>0.1</x>
      <y>0.9000001</y>
      <type>INPUT</type>
    </NodeData>
    <NodeData>
      <id>10</id>
      <x>0.9</x>
      <y>0.333333343</y>
      <type>OUTPUT</type>
    </NodeData>
    <NodeData>
      <id>11</id>
      <x>0.9</x>
      <y>0.6666667</y>
      <type>OUTPUT</type>
    </NodeData>
    <NodeData>
      <id>28</id>
      <x>0.5</x>
      <y>0.748</y>
      <type>HIDDEN</type>
    </NodeData>
  </nodes>
  <conns>
    <ConnectionData>
      <id>1</id>
      <weight>0.321785539</weight>
      <active>false</active>
      <nodeIn>1</nodeIn>
      <nodeOut>10</nodeOut>
    </ConnectionData>
    <ConnectionData>
      <id>2</id>
      <weight>-9.684793</weight>
      <active>true</active>
      <nodeIn>2</nodeIn>
      <nodeOut>10</nodeOut>
    </ConnectionData>
    <ConnectionData>
      <id>3</id>
      <weight>-2.38446236</weight>
      <active>true</active>
      <nodeIn>3</nodeIn>
      <nodeOut>10</nodeOut>
    </ConnectionData>
    <ConnectionData>
      <id>4</id>
      <weight>1.06953812</weight>
      <active>false</active>
      <nodeIn>4</nodeIn>
      <nodeOut>10</nodeOut>
    </ConnectionData>
    <ConnectionData>
      <id>5</id>
      <weight>-33.30561</weight>
      <active>false</active>
      <nodeIn>5</nodeIn>
      <nodeOut>10</nodeOut>
    </ConnectionData>
    <ConnectionData>
      <id>6</id>
      <weight>1.53541791</weight>
      <active>true</active>
      <nodeIn>6</nodeIn>
      <nodeOut>10</nodeOut>
    </ConnectionData>
    <ConnectionData>
      <id>7</id>
      <weight>2.428087</weight>
      <active>true</active>
      <nodeIn>7</nodeIn>
      <nodeOut>10</nodeOut>
    </ConnectionData>
    <ConnectionData>
      <id>8</id>
      <weight>2.53911853</weight>
      <active>true</active>
      <nodeIn>8</nodeIn>
      <nodeOut>10</nodeOut>
    </ConnectionData>
    <ConnectionData>
      <id>9</id>
      <weight>5.085659</weight>
      <active>true</active>
      <nodeIn>9</nodeIn>
      <nodeOut>10</nodeOut>
    </ConnectionData>
    <ConnectionData>
      <id>10</id>
      <weight>34.2212372</weight>
      <active>true</active>
      <nodeIn>1</nodeIn>
      <nodeOut>11</nodeOut>
    </ConnectionData>
    <ConnectionData>
      <id>11</id>
      <weight>10.907711</weight>
      <active>true</active>
      <nodeIn>2</nodeIn>
      <nodeOut>11</nodeOut>
    </ConnectionData>
    <ConnectionData>
      <id>12</id>
      <weight>-1.30009747</weight>
      <active>false</active>
      <nodeIn>3</nodeIn>
      <nodeOut>11</nodeOut>
    </ConnectionData>
    <ConnectionData>
      <id>13</id>
      <weight>6.157755</weight>
      <active>true</active>
      <nodeIn>4</nodeIn>
      <nodeOut>11</nodeOut>
    </ConnectionData>
    <ConnectionData>
      <id>14</id>
      <weight>11.0890837</weight>
      <active>true</active>
      <nodeIn>5</nodeIn>
      <nodeOut>11</nodeOut>
    </ConnectionData>
    <ConnectionData>
      <id>15</id>
      <weight>3.37967134</weight>
      <active>true</active>
      <nodeIn>6</nodeIn>
      <nodeOut>11</nodeOut>
    </ConnectionData>
    <ConnectionData>
      <id>16</id>
      <weight>-0.0181284137</weight>
      <active>true</active>
      <nodeIn>7</nodeIn>
      <nodeOut>11</nodeOut>
    </ConnectionData>
    <ConnectionData>
      <id>17</id>
      <weight>4.3543663</weight>
      <active>false</active>
      <nodeIn>8</nodeIn>
      <nodeOut>11</nodeOut>
    </ConnectionData>
    <ConnectionData>
      <id>18</id>
      <weight>7.68841076</weight>
      <active>true</active>
      <nodeIn>9</nodeIn>
      <nodeOut>11</nodeOut>
    </ConnectionData>
    <ConnectionData>
      <id>29</id>
      <weight>11.6799994</weight>
      <active>true</active>
      <nodeIn>8</nodeIn>
      <nodeOut>28</nodeOut>
    </ConnectionData>
    <ConnectionData>
      <id>30</id>
      <weight>3.841489</weight>
      <active>true</active>
      <nodeIn>28</nodeIn>
      <nodeOut>11</nodeOut>
    </ConnectionData>
    <ConnectionData>
      <id>58</id>
      <weight>14.13</weight>
      <active>true</active>
      <nodeIn>2</nodeIn>
      <nodeOut>28</nodeOut>
    </ConnectionData>
  </conns>
  <inputsNumber>0</inputsNumber>
  <outputsNumber>0</outputsNumber>
</GenomeData>