<?xml version="1.0" encoding="utf-8"?>
<GenomeData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <trainingFitness>251908.25</trainingFitness>
  <nodes>
    <NodeData>
      <id>1</id>
      <x>0.1</x>
      <y>0.1</y>
      <type>INPUT</type>
    </NodeData>
    <NodeData>
      <id>2</id>
      <x>0.1</x>
      <y>0.2</y>
      <type>INPUT</type>
    </NodeData>
    <NodeData>
      <id>3</id>
      <x>0.1</x>
      <y>0.3</y>
      <type>INPUT</type>
    </NodeData>
    <NodeData>
      <id>4</id>
      <x>0.1</x>
      <y>0.4</y>
      <type>INPUT</type>
    </NodeData>
    <NodeData>
      <id>5</id>
      <x>0.1</x>
      <y>0.5</y>
      <type>INPUT</type>
    </NodeData>
    <NodeData>
      <id>6</id>
      <x>0.1</x>
      <y>0.6</y>
      <type>INPUT</type>
    </NodeData>
    <NodeData>
      <id>7</id>
      <x>0.1</x>
      <y>0.700000048</y>
      <type>INPUT</type>
    </NodeData>
    <NodeData>
      <id>8</id>
      <x>0.1</x>
      <y>0.8000001</y>
      <type>INPUT</type>
    </NodeData>
    <NodeData>
      <id>9</id>
      <x>0.1</x>
      <y>0.9000001</y>
      <type>INPUT</type>
    </NodeData>
    <NodeData>
      <id>10</id>
      <x>0.9</x>
      <y>0.333333343</y>
      <type>OUTPUT</type>
    </NodeData>
    <NodeData>
      <id>11</id>
      <x>0.9</x>
      <y>0.6666667</y>
      <type>OUTPUT</type>
    </NodeData>
    <NodeData>
      <id>15</id>
      <x>0.5</x>
      <y>0.315333337</y>
      <type>HIDDEN</type>
    </NodeData>
  </nodes>
  <conns>
    <ConnectionData>
      <id>1</id>
      <weight>10.9207935</weight>
      <active>true</active>
      <nodeIn>1</nodeIn>
      <nodeOut>10</nodeOut>
    </ConnectionData>
    <ConnectionData>
      <id>2</id>
      <weight>-4.64045334</weight>
      <active>true</active>
      <nodeIn>2</nodeIn>
      <nodeOut>10</nodeOut>
    </ConnectionData>
    <ConnectionData>
      <id>3</id>
      <weight>-0.06767717</weight>
      <active>true</active>
      <nodeIn>3</nodeIn>
      <nodeOut>10</nodeOut>
    </ConnectionData>
    <ConnectionData>
      <id>4</id>
      <weight>-1.16638553</weight>
      <active>true</active>
      <nodeIn>4</nodeIn>
      <nodeOut>10</nodeOut>
    </ConnectionData>
    <ConnectionData>
      <id>5</id>
      <weight>0.000666671665</weight>
      <active>true</active>
      <nodeIn>5</nodeIn>
      <nodeOut>10</nodeOut>
    </ConnectionData>
    <ConnectionData>
      <id>6</id>
      <weight>-1.40897381</weight>
      <active>false</active>
      <nodeIn>6</nodeIn>
      <nodeOut>10</nodeOut>
    </ConnectionData>
    <ConnectionData>
      <id>7</id>
      <weight>0.3787293</weight>
      <active>true</active>
      <nodeIn>7</nodeIn>
      <nodeOut>10</nodeOut>
    </ConnectionData>
    <ConnectionData>
      <id>8</id>
      <weight>30.1464329</weight>
      <active>true</active>
      <nodeIn>8</nodeIn>
      <nodeOut>10</nodeOut>
    </ConnectionData>
    <ConnectionData>
      <id>9</id>
      <weight>-1.58844221</weight>
      <active>true</active>
      <nodeIn>9</nodeIn>
      <nodeOut>10</nodeOut>
    </ConnectionData>
    <ConnectionData>
      <id>10</id>
      <weight>0.287620842</weight>
      <active>true</active>
      <nodeIn>1</nodeIn>
      <nodeOut>11</nodeOut>
    </ConnectionData>
    <ConnectionData>
      <id>11</id>
      <weight>-2.031108</weight>
      <active>true</active>
      <nodeIn>2</nodeIn>
      <nodeOut>11</nodeOut>
    </ConnectionData>
    <ConnectionData>
      <id>12</id>
      <weight>-0.5394806</weight>
      <active>true</active>
      <nodeIn>3</nodeIn>
      <nodeOut>11</nodeOut>
    </ConnectionData>
    <ConnectionData>
      <id>13</id>
      <weight>9.734463</weight>
      <active>true</active>
      <nodeIn>4</nodeIn>
      <nodeOut>11</nodeOut>
    </ConnectionData>
    <ConnectionData>
      <id>14</id>
      <weight>21.1009979</weight>
      <active>true</active>
      <nodeIn>5</nodeIn>
      <nodeOut>11</nodeOut>
    </ConnectionData>
    <ConnectionData>
      <id>15</id>
      <weight>101.595482</weight>
      <active>false</active>
      <nodeIn>6</nodeIn>
      <nodeOut>11</nodeOut>
    </ConnectionData>
    <ConnectionData>
      <id>16</id>
      <weight>16.3406868</weight>
      <active>true</active>
      <nodeIn>7</nodeIn>
      <nodeOut>11</nodeOut>
    </ConnectionData>
    <ConnectionData>
      <id>17</id>
      <weight>0.172984377</weight>
      <active>true</active>
      <nodeIn>8</nodeIn>
      <nodeOut>11</nodeOut>
    </ConnectionData>
    <ConnectionData>
      <id>18</id>
      <weight>5.80030346</weight>
      <active>true</active>
      <nodeIn>9</nodeIn>
      <nodeOut>11</nodeOut>
    </ConnectionData>
    <ConnectionData>
      <id>36</id>
      <weight>0.47900632</weight>
      <active>true</active>
      <nodeIn>4</nodeIn>
      <nodeOut>15</nodeOut>
    </ConnectionData>
    <ConnectionData>
      <id>37</id>
      <weight>-3.53880215</weight>
      <active>true</active>
      <nodeIn>15</nodeIn>
      <nodeOut>10</nodeOut>
    </ConnectionData>
    <ConnectionData>
      <id>59</id>
      <weight>5.13</weight>
      <active>true</active>
      <nodeIn>6</nodeIn>
      <nodeOut>15</nodeOut>
    </ConnectionData>
  </conns>
  <inputsNumber>0</inputsNumber>
  <outputsNumber>0</outputsNumber>
</GenomeData>